digraph Tree3 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>ECFP2-520</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>mordred-377</B> &#8804;<B>-0.068</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>mordred-143</B> &#8804;<B>1.501</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.040</B>>]
	split2 -> leaf0 [label=yes]
	split3 [label=<<B>mordred-1259</B> &#8804;<B>3.102</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.106</B>>]
	split3 -> leaf3 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.066</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>rdkit-29</B> &#8804;<B>0.526</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.004</B>>]
	split4 -> leaf2 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.031</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split5 [label=<<B>ECFP4-1776</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>mordred-258</B> &#8804;<B>-2.997</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.004</B>>]
	split6 -> leaf1 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.027</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	split7 [label=<<B>mordred-1371</B> &#8804;<B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.045</B>>]
	split7 -> leaf6 [label=yes]
	split8 [label=<<B>ECFP6-591</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>mordred-1283</B> &#8804;<B>2.275</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.039</B>>]
	split9 -> leaf8 [label=yes]
	leaf10 [label=<leaf 10: <B>0.002</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	split10 [label=<<B>rdkit-116</B> &#8804;<B>1.000</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>ECFP6-1870</B> =<B>0</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>mordred-229</B> &#8804;<B>142.128</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.016</B>>]
	split13 -> leaf9 [label=yes]
	split14 [label=<<B>ECFP4-681</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>mordred-507</B> &#8804;<B>0.031</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-0.027</B>>]
	split15 -> leaf14 [label=yes]
	leaf16 [label=<leaf 16: <B>0.004</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	split16 [label=<<B>pubchem-771</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>mordred-405</B> &#8804;<B>0.081</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>-0.022</B>>]
	split17 -> leaf15 [label=yes]
	leaf18 [label=<leaf 18: <B>0.004</B>>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=yes]
	split18 [label=<<B>ECFP6-312</B> =<B>0</B>> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>ECFP6-319</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>mordred-1234</B> &#8804;<B>0.339</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-0.024</B>>]
	split20 -> leaf17 [label=yes]
	leaf21 [label=<leaf 21: <B>0.004</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	split21 [label=<<B>ECFP4-541</B> =<B>0</B>> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>ECFP6-386</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>mordred-640</B> &#8804;<B>0.980</B>> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>-0.018</B>>]
	split23 -> leaf20 [label=yes]
	leaf24 [label=<leaf 24: <B>0.004</B>>]
	split23 -> leaf24 [label=no]
	split22 -> split23 [label=yes]
	split24 [label=<<B>MACCS-27</B> =<B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-0.007</B>>]
	split24 -> leaf23 [label=yes]
	split25 [label=<<B>ECFP2-93</B> =<B>0</B>> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>mordred-1061</B> &#8804;<B>0.492</B>> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-0.017</B>>]
	split26 -> leaf25 [label=yes]
	split27 [label=<<B>mordred-832</B> &#8804;<B>0.136</B>> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>mordred-1355</B> &#8804;<B>2.954</B>> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.003</B>>]
	split29 -> leaf27 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.002</B>>]
	split29 -> leaf30 [label=no]
	split27 -> split29 [label=yes]
	split28 [label=<<B>mordred-76</B> &#8804;<B>952.394</B>> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>-0.013</B>>]
	split28 -> leaf28 [label=yes]
	leaf29 [label=<leaf 29: <B>0.004</B>>]
	split28 -> leaf29 [label=no]
	split27 -> split28 [label=no]
	split26 -> split27 [label=no]
	split25 -> split26 [label=yes]
	leaf26 [label=<leaf 26: <B>-0.006</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=no]
	split22 -> split24 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>-0.011</B>>]
	split21 -> leaf22 [label=no]
	split19 -> split21 [label=no]
	split18 -> split19 [label=yes]
	leaf19 [label=<leaf 19: <B>-0.011</B>>]
	split18 -> leaf19 [label=no]
	split16 -> split18 [label=no]
	split14 -> split16 [label=no]
	split13 -> split14 [label=no]
	split12 -> split13 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.013</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=yes]
	split11 [label=<<B>mordred-241</B> &#8804;<B>-0.085</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.030</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.004</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split8 -> split10 [label=no]
	split7 -> split8 [label=no]
	split5 -> split7 [label=no]
	split0 -> split5 [label=no]
}
